<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decorator.IO.Core\Decorator.IO.Core.csproj" />
    <ProjectReference Include="..\Decorator.IO.Parser\Decorator.IO.Parser.csproj" />
    <ProjectReference Include="..\Decorator.IO.Providers.CSharp\Decorator.IO.Providers.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dio.g4">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
