<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SampleGeneration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SampleGeneration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.5.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decorator.IO.Core\Decorator.IO.Core.csproj" />
    <ProjectReference Include="..\Decorator.IO.Providers.Core\Decorator.IO.Providers.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Processes\" />
  </ItemGroup>

</Project>
