# Decorator.IO

./: Decorator.IO.sln  README.md
Decorator.IO/: CodeGenerator.cs  Decorator.IO.csproj  JSONInput.cs  Program.cs  attributes.json  messages.json
Decorator.IO.Core/: DecoratorClass.cs  DecoratorField.cs  DecoratorFile.cs  DummyType.cs  ILanguageProvider.cs  IParser.cs  IProvider.cs  ITokenFinalizer.cs  IType.cs  Modifier.cs
Decorator.IO.Core/FinalizedTokens/: AbstractModel.cs  Field.cs  Model.cs  Namespace.cs
Decorator.IO.Core/Tokens/: Field.cs  IToken.cs  Model.cs  Namespace.cs  Parent.cs
Decorator.IO.Parser/: CSharpTypeParsers.cs  DIO.g4  Decorator.IO.Parser.csproj  DecoratorClassParser.cs  DecoratorFileParser.cs  DecoratorIOParser.cs  DecoratorPOCOs.cs  FieldTypeParsers.cs  GenParser.cs  LanguageParser.cs  PostProcessingStep.cs  Tokenizer.cs
Decorator.IO.Parser.Finalizer/: Class1.cs
Decorator.IO.Parser/Transformers/: FieldTransformer.cs  ITransformer.cs  ModelTransformer.cs  ModelsTransformer.cs  ModifierTransformer.cs  NamespaceTransformer.cs  ParentTransformer.cs  TypeTransformer.cs
Decorator.IO.Providers.CSharp/: AssignGenerator.cs  CSharpProvider.cs  Class1.cs  ClassBuilder.cs  Config.cs  Decorator.IO.Providers.CSharp.csproj  DecoratorExtensionsGenerator.cs  DecoratorFactory.cs  DecoratorIOProvider.cs  DecoratorObject.cs  DeserializerCode.cs  DeserializerGenerator.cs  Helpers.cs  IModelProvider.cs  IRoslynCodeProvider.cs  IVariableNameProvider.cs  InterfaceBuilder.cs  MessageDeserializationSystem.cs  ModelDefinitionProvider.cs  ModelFlattener.cs  ModelInterface.cs  ModelInterfaceProvider.cs  ProcessGenerator.cs  SampleGeneration.cs  SerializerGenerator.cs  SizeGenerator.cs
Decorator.IO.Providers.CSharp/Generators/: CtorGenerator.cs  DecoratorIOClassGenerator.cs  DecoratorIOModelGenerator.cs  DecoratorIOModelsGenerator.cs  DeserializeCodeGenerator.cs  ModelClassGenerator.cs  ModelsGenerator.cs  PropertiesGenerator.cs  PropertyGenerator.cs  SerializeCodeGenerator.cs
Decorator.IO.Providers.CSharp/Processes/: ClassProcess.cs  NamespaceProcess.cs
Decorator.IO.Providers.CSharp/Templates/: ClassDefinitionTemplate.cs  ClassGeneratorTemplate.cs  ICSharpCodeTemplate.cs  MethodGeneratorTemplate.cs  PropertyDefinitionTemplate.cs
Decorator.IO.Providers.Core/: BracesProcess.cs  Extensions.cs  GeneratorItem.cs  IApplication.cs  IGenerator.cs  IProcess.cs  LanguageProvider.cs  PrefixProcess.cs  TabProcess.cs
Decorator.IO.Providers.Core/Applications/: CommaDelimitedApplication.cs  DelimitedApplication.cs
Decorator.IO.Providers.Core/Processes/: BracedSectionProcess.cs  BracesProcess.cs  PrefixProcess.cs  TabProcess.cs
Decorator.IO.Tests/: ConversionTests.cs  Decorator.IO.Tests.csproj  DecoratorClassParserTests.cs  DecoratorFieldParser.cs  DecoratorFieldTypeParserTests.cs  DecoratorFileParserTests.cs  NameParserTests.cs
Decorator.IO.Tests/LangParsingTests/: FieldTests.cs  IdentifierTests.cs  ModelIdentifierTests.cs  ModelTests.cs  ModelsTests.cs  NumberTests.cs  PositionTests.cs  TestExtensions.cs
Decorator.IO.Tests/TokenParserTests/: OverwritePositionTests.cs
Decorator.IO/CSharpGen/: CSharpGenerator.cs
Decorator.IO/CSharpGen/CSFile/: BaseTypes.cs  CSFile.cs  Class.cs  Method.cs  MethodParameter.cs  Namespace.cs  Options.cs  Property.cs
Decorator.IO/CSharpGen/Decorator/: AttributeNameAttribute.cs  CodeGeneration.cs  DecoratorAttribute.cs  FlattenArrayAttribute.cs  RequiredAttribute.cs
Decorator.IO/CSharpGen/Interpreters/: DecoratorAttributeInterpreter.cs  IInterpreter.cs  TypeInterpreter.cs
Decorator.IO/CSharpGen/Writing/: Block.cs  CSFileWriter.cs  IWriter.cs  Indented.cs  Writer.cs  WriterExtension.cs
Decorator.IO/Terminal/: ArgParser.cs  Console.cs
